
            $sql = "INSERT INTO `cars` ( `filename`, `carname`, `topspeed`, `enginetype`, `maxpowerrpm`, `maxtorque`, `noofcylinder`, `valvespercylinder`, `turbocharger`, `transmissiontype`, `gearbox`, `drivetype`, `0100`, `mileage`, `fueltankcapacity`, `steeringtype`, `turningradius`, `noofairbags`, `length`, `width`, `seatingcapacity`, `bootspace`, `noofspeaker`, `powerstearing`, `powerwindowsfront`, `powerwindowsrear`, `leatherseats`, `abssystem`, `brakeassist`, `centrallocking`, `powerdoorlock`, `radio`, `phoneconnectivity`, `onroadprice`) 
            VALUES 
            ( '".$_FILES['uploadfile']['name']."','".$carname."','".$topspeed."','".$enginetype."','".$maxpowerrpm."','". $maxtorque."','".$noofcylinder."','".$valvespercylinder."','".$turbocharger."','".$transmissiontype."','".$gearbox."','".$drivetype."','".$zerohun."','".$mileage."','".$fueltankcapacity."','".$steeringtype."','".$turningradius."','".$noofairbags."','".$length."','".$width."','".$seatingcapacity."','".$bootspace."','".$noofspeaker."','".$powerstearing."','".$powerwindowsfront."','".$powerwindowsrear."','".$leatherseats."','".$abssystem."');";
