*{
    margin: 0;
    padding: 0;
}


.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top:0;
}

.background{
    background: black;
    background-size: cover;
    background-blend-mode: lighten;
}

.nav-list{
    width: 70%;
    display: flex;
    align-items: center;
}

.logo{
    width: 10%;
    padding: 2px;
    margin: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 100%;
}

.nav-list li{
    list-style: none;
    padding: 10px 40px;
}

.nav-list li a{
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-size: 18px;
    font-family: 'Ubuntu', sans-serif;
}

.nav-list li a:hover{
    text-decoration: none;
    color: grey;
}

.rightNav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 30%;
    background-color: black;
    text-align: right;
    padding: 0 23px;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 8px;
}

.btn{
    padding: 4px 15px;
    width: auto;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-sm{
    padding: 4px 10px;
    vertical-align: middle;
}

.adminloginsection{
    /* height: 80%; */
    display: flex;
    /* align-content: center; */
    justify-content: center;
}

form {
    border: 3px solid #575757;
    padding: 10px;
    margin: 20px 10px 50px 10px;
    display: flex;
    width: fit-content;
    /* align-content: center; */
    /* justify-content: center; */
    flex-direction: column;
  }

.imgcontainer{
    /* width: 50%; */
    display: flex;
    height: fit-content;
    justify-content: center;
    /* text-align: center; */
    margin: 24px 0 12px 0;
}

img.avatar {
    /* display: flex; */
    width: 100px;
    border-radius: 50%;
}

.container{
    display: flex;
    flex-direction: column;
    padding: 10px 110px;
    /* padding: 15px 120px; */
}

.usercred{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #2e2e2e;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover{
    opacity: 0.8;
}

.container2{
    display: flex;
    /* flex-direction: column; */
    padding: 0 110px;
}
.cancelbtn {
    width: 100%;
    padding: 10px 18px;
    background-color: #f44336;
}
a.a-cancelbtn{
    width: 50%;
}
span.psw {
    float: right;
    padding-top: 7px;
    padding-left: 13px;
}

.main{
    display: flex;
    /* background: #f44336; */
}

.left{
    width: 10%;
    display: flex;
    flex-direction: column;
    background: rgb(233, 233, 233);
    height: 89vh;
}

.right{
    width: 90%;
    /* display: flex; */
    background: rgb(255, 255, 255);
}

footer{
    position: fixed;
    width: 100%;
    bottom: 0;
}

.text-footer{
    text-align: center;
    padding: 8px 0;
    color: white;
    font-family: 'Ubuntu', sans-serif;
}



/* For responsive */
@media screen and (max-width: 550px) {
    .container2{
        flex-direction: column;
    }

    span.psw{
        padding: 0;
    }

    a.a-cancelbtn{
        width: 100%;
    }
}
