*{
    margin:0;
    padding:0;
}
html{
    scroll-behavior: smooth;
}
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
.navbar{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top:0;
}

.background{
    background: black;
    background-size: cover;
    background-blend-mode: lighten;
}



.nav-list{
    width: 70%;
    display: flex;
    align-items: center;
}

.logo{
    width: 10%;
    padding: 2px;
    margin: 0 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img{
    width: 100%;
}

.nav-list li{
    list-style: none;
    padding: 10px 40px;
}

.nav-list li a{
    text-decoration: none;
    color: white;
    cursor: pointer;
    font-size: 18px;
    font-family: 'Ubuntu', sans-serif;
}

.nav-list li a:hover{
    text-decoration: none;
    color: grey;
}

.rightNav{
    width: 30%;
    /*background-color: green;*/
    text-align: right;
    padding: 0 23px;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid grey;
    border-radius: 8px;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 60%;
    margin: auto;
    height: 80%;
}

.first-section{
    height: 100vh;
    background: rgba(0,0,0,0.7) url('../img/bg1.jpg');
    background-size: cover;
    background-blend-mode: darken;

}

.first-half{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn{
    padding: 4px 15px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-sm{
    padding: 4px 10px;
    vertical-align: middle;
}

.btn-dark{
    color: black;
    border: 2px solid black;
}

.second-half{
    width: 40%;
}

.second-half img{
    width: 96%;
    border: 4px solid white;
    display: block;
    margin: auto;
}

.text-big{
    font-size: 42px;
}

.text_small{
    font-size: 20px;
}

.section{
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
}

.secleft{
    flex-direction: row-reverse;
}

.thumbnail{
    width: 30%;
    padding: 15px 0;
    display: flex;
    align-content: center;
    justify-content: center;
}

.imgFluid{
    width: 100%;
    border: 3px solid black;
    border-radius: 25px;
}

.paras{
    padding: 20px 90px;
    width: 70%;
    font-family: 'Ubuntu', sans-serif;
}

.sectionTag{
    padding: 20px 0;
}

.sectionSubTag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contactus{
    padding: 30px 0;
    background-color: #fff7eb;
    height: fit-content;
}

.text-center{
    text-align: center;
    padding: 20px 0;
    font-family: 'Ubuntu', sans-serif;
}

.form{
    max-width: 65%;
    margin: auto;
}

.form-input{
    padding: 4px 10px;
    margin: 10px 0;
    width: 100%;
    font-size: 19px;
    border: 1px solid black;
    border-radius: 5px;
}

textarea[id=concern]{
    resize:none;
}

.text-footer{
    text-align: center;
    padding: 8px 0;
    color: white;
    font-family: 'Ubuntu', sans-serif;
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}

.line{
    width: 26px;
    background-color: white;
    height: 3px;
    margin: 5px 3px;
}
